<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <link rel="stylesheet" href="../css/styles_descargas.css"> <!-- Asegúrate que la ruta refleja la estructura de carpetas -->
    <script src="js/script.js"></script> <!-- Asegúrate que la ruta refleja la estructura de carpetas -->
</head>
<body>
    <header>
        <div class="header-content">
            <img src="../images/logo.png" alt="Descripción de la imagen" style="height: 100px;width: auto;">
        </div>
    </header>
    <nav class="menu">
        <ul class="nav-list">                  
            <li><a href="../index.html" class="inicio">INICIO</a></li>
            <li><a href="../html/conceptos.html" class="conceptos">BLOGS</a></li>
            <li><a href="../html/proyectos.html" class="proyectos">PROYECTOS</a></li>
            <li> <a href="../html/servicios.html" class="servicios">SERVICIOS</a></li>
            <li><a href="../html/descargas.html" class="descargas">DESCARGAS</a></li>
            <li><a href="../html/donaciones.html" class="donaciones">DONACIONES</a></li>
        </ul>
    </nav>
    <section>
        <div class="content_2">
            <h1>Descarga de Software de Ingeniería Electrónica</h1>
            <p>Bienvenido a nuestra página de descarga de software especializado en ingeniería electrónica. Aquí encontrarás programas esenciales como Cadesimu, PC Simu, Proteus, Multisim y LabVIEW, que son herramientas fundamentales para el diseño, simulación y prueba de circuitos electrónicos.</p>
            <p>Estos programas te permitirán:</p>
               <ul>
                  <li><p>Crear y simular circuitos electrónicos con precisión.</p></li>
                  <li><p>Programar y depurar sistemas embebidos.</p></li>
                  <li><p>Realizar análisis complejos de sistemas y obtener datos en tiempo real.</p></li>
               </ul>
            <p>Asegúrate de descargar siempre desde fuentes confiables para mantener la seguridad de tu sistema y disfrutar de las últimas actualizaciones y funcionalidades.</p>
            <p>Explora nuestras opciones y optimiza tus proyectos con el mejor software disponible en el mercado.</p>
           
            <div class="descargas-grid">
                <div class="descarga-card">
                   <a href="https://1024terabox.com/s/1HRVqCLZsjEw819HsiHRHDA" class="proyecto-link">
                   <img src="../images/cadesimu_window.jpg" alt="Cadesimu">
                        <div class="servicio-contenido">
                             <h3>Cadesimu</h3>
                            <p>Es clave para diseñar y simular circuitos electrónicos de forma robusta y sencilla.</p>
                        </div>
                   </a>
                </div>

                <div class="descarga-card">
                    <a href="https://1024terabox.com/s/1HRVqCLZsjEw819HsiHRHDA" class="proyecto-link">
                    <a href="" class="proyecto-link">
                    <img src="../images/pc-simu-window.jpg" alt="PCSimu">
                        <div class="servicio-contenido">
                             <h3>PCSimu</h3>
                             <p>Es un simulador virtual de PLC que permite probar sistemas de control industrial sin usar equipos físicos.</p>
                        </div>
                    </a>
                </div>

                <div class="descarga-card">
                   <a href="https://1024terabox.com/s/1BT3Y3PEQ22BNvLtNDfpIpg" class="proyecto-link">
                    <img src="../images/factory.jpg" alt="Factory IO">
                        <div class="servicio-contenido">
                             <h3>Factory IO</h3>
                            <p>Es un simulador 3D de automatización para diseñar y controlar entornos industriales realistas.</p>
                       </div>
                   </a>
                </div>

                <div class="descarga-card">
                   <a href="https://1024terabox.com/s/1LjfhmNJsten9HBnZTywGPg" class="proyecto-link">
                    <img src="../images/proteus-window.png" alt="Proteus">
                        <div class="servicio-contenido">
                             <h3>Proteus</h3>
                            <p>Es un software de diseño y simulación electrónica que permite crear esquemas y probar microcontroladores sin hardware físico.</p>
                        </div>
                    </a>
                </div>

                <div class="descarga-card">
                    <a href="https://1024terabox.com/s/1T_2VEbKqtq5lg_5_qrwjcQ" class="proyecto-link">
                    <img src="../images/multisim-window.jpg" alt="Multisim">
                        <div class="servicio-contenido">
                             <h3>Multisim</h3>
                            <p>Es una herramienta de simulación interactiva de National Instruments que facilita el diseño, captura y prueba de circuitos electrónicos.</p>
                        </div>
                    </a>
                </div>

                <div class="descarga-card">
                    <a href="https://1024terabox.com/s/19yKyFKTVLmlrxtNIzE6YOQ" class="proyecto-link">
                    <img src="../images/powerfactory.png" alt="DIgSILENT PowerFactory">
                        <div class="servicio-contenido">
                             <h3>DIgSILENT PowerFactory</h3>
                            <p>Es un software avanzado para el análisis y modelado de sistemas eléctricos de potencia en diseño, operación y control.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>  
        
    </section>
    <footer>
        <p>Derechos de autor - Luis Alvarez</p>
    </footer>
    <a href="https://wa.link/epa3e7" class="whatsapp-button" target="_blank">
        <img src="../images/boton_whatsapp.png" alt="Whatsapp">
    </a>

</body>


</html>
